{
  "name": "eft-tracker-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --filter @eft-tracker/web dev",
    "dev:companion": "pnpm --filter @eft-tracker/companion tauri:dev",
    "build": "pnpm --filter @eft-tracker/web build",
    "build:companion": "pnpm --filter @eft-tracker/companion tauri:build",
    "test": "vitest run || test $? -eq 1 && exit 0",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "lint": "pnpm -r lint",
    "type-check": "pnpm -r type-check",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "db:push": "pnpm --filter @eft-tracker/web prisma db push",
    "db:studio": "pnpm --filter @eft-tracker/web prisma studio",
    "db:generate": "pnpm --filter @eft-tracker/web prisma generate",
    "db:seed": "pnpm --filter @eft-tracker/web prisma db seed",
    "validate": "bash scripts/validate-build.sh",
    "validate:quick": "bash scripts/validate-build.sh --quick",
    "pre-pr": "bash scripts/validate-build.sh"
  },
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=10.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/ui": "^3.2.4",
    "lint-staged": "^15.2.0",
    "msw": "^2.7.0",
    "prettier": "^3.6.2",
    "typescript": "^5",
    "vitest": "^3.2.4",
    "zod": "^4.1.13"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": "eslint --fix",
    "*.{ts,tsx,js,jsx,json,md,yml,yaml}": "prettier --write"
  }
}
