{
  "name": "project-intake-template",
  "version": "1.0.0",
  "description": "GitHub template repository with automated project setup system",
  "type": "module",
  "scripts": {
    "validate-config": "node .project-intake/scripts/validate-config.cjs",
    "health-check": "node .project-intake/scripts/health-check.cjs",
    "process-templates": "node .project-intake/scripts/process-templates.cjs",
    "check-node-version": "node .project-intake/scripts/check-node-version.cjs",
    "lint": "echo 'No linting configured. Add ESLint to your project and update this script.'",
    "format:check": "echo 'No formatting check configured. Add Prettier to your project and update this script.'",
    "typecheck": "echo 'No type checking configured. Add TypeScript to your project and update this script.'",
    "test": "echo 'No tests configured. Add a test framework to your project and update this script.'",
    "test:e2e": "echo 'No E2E tests configured. Add Playwright or Cypress to your project and update this script.'",
    "build": "echo 'No build configured. Add build tools to your project and update this script.'"
  },
  "keywords": [
    "template",
    "project-setup",
    "automation",
    "claude-code",
    "best-practices",
    "documentation",
    "git-hooks",
    "workflow"
  ],
  "author": "Andrew Tucker + Claude Code",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
