{
  "$schema": "https://claude.ai/schemas/settings-v1.json",
  "model": "sonnet",
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch"
    ],
    "deny": [],
    "ask": []
  },
  "mcpServers": {},
  "customInstructions": ""
}
