{
  "extends": "../../packages/tsconfig/react.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@eft-tracker/types": ["../../packages/types/src"],
      "@eft-tracker/types/*": ["../../packages/types/src/*"],
      "@eft-tracker/utils": ["../../packages/utils/src"],
      "@eft-tracker/utils/*": ["../../packages/utils/src/*"]
    },
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "tests"],
  "exclude": ["tests/e2e/**"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
